# --- Параметры PostgreSQL ---
# Пароль суперпользователя (нужен для первого запуска контейнера)
POSTGRES_PASSWORD=dev_password
# (Опционально) Имя пользователя и БД по умолчанию
POSTGRES_USER=dev_user
POSTGRES_DB=dev_db

# --- pgAdmin Web Interface ---
# Доступ к pgAdmin: http://localhost:7032
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# --- Порты (Host -> Container) ---
# Внешний порт для подключения к базе (7031)
DB_FORWARD_PORT=7031
# Внешний порт для доступа к pgAdmin (7032)
PGADMIN_PORT=7032
